/**
  * Example Code "Hello, World!"
  * Designed By P. D. Starlit
  * Discription : This prints "Hello, World!" on the OLED layout.
  
  * Starlit is the programming language for Embedded System.
  * So, Some keyboard is not assigned to the function BUTTON_Read().
  * So Some key will not operate. I think you may press Enter to end this program.
**/


$import(oled);


main(){
    ///Define object OLED.
    #OLED():OLED_t;
    ///Initialize the OLED object.
    OLED.Init();
    ///Print "Hello, World!" to the OLED object.
    OLED << "Hello, World!" << OLED_endl;
    ///Wait for pressing any button.
    while(!BUTTON_Read()){}
}
