/**

**************Starlight 3.0**************
*										*
*	Math								*
*										*
*	math.shc							*
*										*
*	2023. 04. 01						*
*	Maded Bi P. J. Kim					*
*										*
*										*
*	Starlight,							*
*	Virtual Machine in					*
*	Embedded System						*
*										*
*	**Starlight OOP Center**			*
*										*
*****************************************

**/

$const(PI, 3.141593, float);
$const(EXP, 2.718282, float);


$const(exp$float, 0x00060010, ref, float);
$const(log$float, 0x00061010, ref, float);
$const(log10$float, 0x00062010, ref, float);
$const(sqrt$float, 0x00063010, ref, float);
$const(sin$float, 0x00070010, ref, float);
$const(cos$float, 0x00071010, ref, float);
$const(tan$float, 0x00072010, ref, float);
$const(asin$float, 0x00073010, ref, float);
$const(acos$float, 0x00074010, ref, float);
$const(atan$float, 0x00075010, ref, float);
$const(rad$float, 0x0007A010, ref, float);
$const(deg$float, 0x0007B010, ref, float);


$const(abs$int, 0x00080010, ref, int);
$const(abs$int64, 0x00081010, ref, int64);
$const(abs$float, 0x00082010, ref, float);

$const(pow$float$float, 0x0101C010, ref, float);
$const(hypot$float$float, 0x0101D010, ref, float);
$const(atan2$float$float, 0x0101E010, ref, float);

$const(finite$float, 0x02010010, ref, int);
$const(isinf$float, 0x02011010, ref, int);
$const(isnan$float, 0x02012010, ref, int);

$const(tanh$float, 0x02020010, ref, float);
$const(frexp$float$ref, 0x02021010, ref, float);
$const(modf$float$ref, 0x02022010, ref, float);
$const(ceil$float, 0x02023010, ref, float);
$const(fabs$float, 0x02024010, ref, float);
$const(floor$float, 0x02025010, ref, float);
$const(cosh$float, 0x02030010, ref, float);
$const(sinh$float, 0x02031010, ref, float);
$const(ldexp$float$int, 0x02032010, ref, float);
$const(fmod$float, 0x02033010, ref, float);


$const(exp2$float, 0x02040010, ref, float);
$const(scalbln$float$int, 0x02041010, ref, float);
$const(tgamma$float, 0x02042010, ref, float);
$const(nearbyint$float, 0x02043010, ref, float);
$const(lrint$float, 0x02044010, ref, int);
$const(llrint$float, 0x02045010, ref, int64);
$const(round$float, 0x02046010, ref, float);
$const(lround$float, 0x02047010, ref, int);
$const(llround$float, 0x02048010, ref, int64);
$const(trunc$float, 0x02049010, ref, float);
$const(remquo$float$float$ref, 0x0204A010, ref, float);
$const(fdim$float$float, 0x0204B010, ref, float);
$const(fmax$float$float, 0x0204C010, ref, float);
$const(fmin$float$float, 0x0204D010, ref, float);
$const(fma$float$float$float, 0x0204E010, ref, float);


$const(infinity, 0x02050010, ref, float);
$const(nan$ref, 0x02051010, ref, float);
$const(copysign$float$float, 0x02052010, ref, float);
$const(logb$float, 0x02053010, ref, float);
$const(ilogb$float, 0x02054010, ref, float);


$const(asinh$float, 0x02060010, ref, float);
$const(cbrt$float, 0x02061010, ref, float);
$const(nextafter$float$float, 0x02062010, ref, float);
$const(rint$float, 0x02063010, ref, float);
$const(scalbn$float$int, 0x02064010, ref, float);
$const(log1p$float, 0x02065010, ref, float);
$const(expm1$float, 0x02066010, ref, float);

$const(acosh$float, 0x02070010, ref, float);
$const(atanh$float, 0x02071010, ref, float);
$const(remainder$float$float, 0x02072010, ref, float);
$const(gamma$float, 0x02073010, ref, float);
$const(lgamma$float, 0x02074010, ref, float);
$const(erf$float, 0x02075010, ref, float);
$const(erfc$float, 0x02076010, ref, float);
$const(log2$float, 0x02077010, ref, float);
